[help]
  autocorrect = 1
[core]
  editor = vim
  excludesfile = ~/.gitignore
  autocrlf = false
[color]
  pager = true
  status = auto
  branch = auto
  diff = auto
  interactive = auto
[push]
  default = matching
[pull]
  rebase = true
[branch]
  autosetuprebase = local
[clean]
  requireForce = false
[log]
  abbrevCommit = true
  date = relative
[http]
  sslVerify = false
[rerere]
  enabled = true
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --relative-date --decorate
  lga = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --relative-date --decorate --all
  lgc = shortlog --summary --numbered
  st = status -sb
  sh = stash
  shc = stash clear
  shs = stash save -u
  shp = stash pop
  ci = commit
  cm = commit -m
  br = branch
  ba = branch -a
  co = checkout
  cb = checkout -b
  chp = cherry-pick
  df = diff --word-diff
  dt = difftool
  da = !~/bin/git-diffall
  di = diff --staged
  ds = diff --stat
  dc = diff --cached
  dtc = difftool --cached
  ca = commit --amend
  aa = add --all
  au = add -u
  aiw = !git diff -w --no-color | git apply --cached --ignore-whitespace
  mg = merge
  mt = mergetool
  rb = rebase
  rbc = rebase --continue
  rba = rebase --abort
  ft = fetch --prune
  fa = fetch --prune --all
  ff = merge --ff-only
  ps = push
  pl = pull --rebase
  pull = pull --rebase
  new = log master.. --reverse
  meld = !git-meld.pl
[diff]
  tool = beyondcompare
  renames = copies
[difftool]
  prompt = false
[difftool "beyondcompare"]
  cmd = bcomp $LOCAL $REMOTE -lefttitle='Old' -righttitle='New'
  trustExitCode = true
[merge]
  tool = beyondcompare
[mergetool]
  prompt = false
[mergetool "beyondcompare"]
  cmd = bcomp -automerge -iu -reviewconflicts -lefttitle='Local Changes' -righttitle='Remote Changes' -centertitle='Committed' $LOCAL $REMOTE $BASE $MERGED
  trustExitCode = true
[include]
  path = ~/.gitconfig.local
[init]
  templatedir = ~/.git_template
