[user]
  name = Ryan Hansen
  email = ketiko@gmail.com
[help]
  autocorrect = 1
[core]
  editor = vim
  excludesfile = ~/.gitignore
[color]
  pager = true
  status = auto
  branch = auto
  diff = auto
  interactive = auto
[push]
  default = upstream
[pull]
  rebase = true
[branch]
  autosetuprebase = local
[clean]
  requireForce = false
[log]
  abbrevCommit = true
  date = relative
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --date=relative --decorate
  st = status
  sh = stash
  shs = stash save -u
  shp = stash pop
  ci = commit
  cm = commit -m
  br = branch
  ba = branch -a
  co = checkout
  cb = checkout -b
  df = diff
  dt = difftool
  da = !~/.bin/git-diffall
  di = diff --staged
  ds = diff --stat
  dc = diff --cached
  dtc = difftool --cached
  ca = commit --amend
  aa = add --all
  mg = merge
  mt = mergetool
  rb = rebase
  rbc = rebase --continue
  rba = rebase --abort
  ft = fetch --prune
  fa = fetch --prune --all
  ff = merge --ff-only
  ps = push
  pl = pull --rebase
  pull = pull --rebase
  new = log master.. --reverse
  meld = !~/.bin/git-meld.pl
[diff]
  renames = copies
  tool = meld
[difftool]
  prompt = false
  keepBackup = false
[mergetool]
  prompt = false
  keepBackup = false
