[help]
  autocorrect = 1
[core]
  editor = vim
  excludesfile = ~/.gitignore
  autocrlf = false
  pager = less -iFRSXJMQ
  attributesfile = ~/.gitattributes
[color]
  pager = true
  status = auto
  branch = auto
  diff = auto
  interactive = auto
[push]
  default = simple
[branch]
  autosetuprebase = local
[clean]
  requireForce = false
[log]
  abbrevCommit = true
[rerere]
  enabled = true
[alias]
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --relative-date --decorate
  lga = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --relative-date --decorate --all
  lgc = shortlog --summary --numbered
  st = status -sb
  sh = stash
  shl = stash list
  shc = stash clear
  shs = stash save -u
  shp = stash pop
  ci = commit
  cm = commit -m
  br = branch
  ba = branch -a
  co = checkout
  cb = checkout -b
  chp = cherry-pick
  df = diff --word-diff
  df = diff --color-words
  dt = difftool
  da = difftool --dir-diff
  dac = difftool --dir-diff --cached
  di = diff --staged --color-words
  ds = diff --stat
  dc = diff --cached --color-words
  dtc = difftool --cached
  ca = commit --amend
  a = add
  aa = add --all
  au = add -u
  aiw = !git diff -w --no-color | git apply --cached --ignore-whitespace
  mg = merge
  mt = mergetool
  rb = rebase
  rbc = rebase --continue
  rba = rebase --abort
  ft = fetch --prune
  fa = fetch --prune --all
  ff = merge --ff-only
  ps = push
  pu = push -u
  pl = pull --rebase
  new = log origin/master.. --reverse --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset %an' --abbrev-commit --relative-date --decorate
[diff]
  tool = beyondcompare
  renames = copies
  renameLimit = 667
[difftool]
  prompt = false
[difftool "beyondcompare"]
  cmd = bcomp $LOCAL $REMOTE -lefttitle='Old' -righttitle='New'
  trustExitCode = true
[merge]
  tool = beyondcompare
[mergetool]
  prompt = false
[mergetool "beyondcompare"]
  cmd = bcomp -automerge -iu -reviewconflicts -lefttitle='Local Changes' -righttitle='Remote Changes' -centertitle='Committed' $LOCAL $REMOTE $BASE $MERGED
  trustExitCode = true
[include]
  path = ~/.gitconfig.local
[init]
  templatedir = ~/.git_template
[diff "image"]
  binary = true
  command = ~/bin/spaceman-diff
[diff "zip"]
  binary = true
  textconv = unzip -c -a
[diff "pdf"]
  binary = true
  command = diff-pdf $LOCAL $REMOTE
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
