source ~/.vimrc
Plug 'easymotion/vim-easymotion'
set sneak
Plug 'preservim/nerdtree'
Plug 'tpope/vim-surround'
Plug 'terryma/vim-multiple-cursors'
Plug 'tpope/vim-commentary'
Plug 'vim-scripts/ReplaceWithRegister'
Plug 'vim-scripts/argtextobj.vim'
Plug 'tommcdo/vim-exchange'
Plug 'kavima/vim-textobj-entire'
Plug 'machakann/vim-highlightedyank'
Plug 'dbakker/vim-paragraph-motion'
Plug 'michaeljsmith/vim-indent-object'
" set quickscope
nmap <C-P> :action GotoFile<CR>
nmap <Space>f :action SelectInProjectView<CR>
nmap <Space>n :action ActivateProjectToolWindow<CR>
nmap <Left> <Left>
nmap <Down> <Down>
nmap <Up> <Up>
nmap <Right> <Right>
unmap gd
unmap gy
unmap gi
unmap gr