" Vundle Settings
filetype off

" if isdirectory(expand("~/.vim/bundle/vundle"))
  " set runtimepath+=$HOME/.vim/bundle/vundle/
  call plug#begin()
  " call vundle#begin()
  " " let Vundle manage Vundle required!
  " Plug 'gmarik/vundle'
  " -------------------

  Plug 'Glench/Vim-Jinja2-Syntax'
  Plug 'JazzCore/ctrlp-cmatcher'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'Raimondi/delimitMate'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'altercation/vim-colors-solarized'
  Plug 'alvan/vim-closetag'
  Plug 'ap/vim-css-color'
  Plug 'bkad/CamelCaseMotion'
  Plug 'burnettk/vim-angular'
  Plug 'chase/vim-ansible-yaml'
  Plug 'corntrace/bufexplorer'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'ecomba/vim-ruby-refactoring'
  Plug 'editorconfig/editorconfig-vim'
  Plug 'godlygeek/tabular'
  Plug 'ingydotnet/yaml-vim'
  Plug 'ivalkeen/nerdtree-execute'
  Plug 'jelera/vim-javascript-syntax'
  Plug 'jstemmer/gotags'
  Plug 'junegunn/vim-easy-align'
  Plug 'kana/vim-textobj-function'
  Plug 'kana/vim-textobj-user'
  Plug 'kchmck/vim-coffee-script'
  Plug 'marijnh/tern_for_vim'
  Plug 'markcornick/vim-terraform'
  Plug 'markcornick/vim-vagrant'
  Plug 'maxbrunsfeld/vim-yankstack'
  Plug 'mhinz/vim-hugefile'
  Plug 'michaeljsmith/vim-indent-object'
  Plug 'mileszs/ack.vim'
  Plug 'mxw/vim-jsx'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'nelstrom/vim-textobj-rubyblock'
  Plug 'nginx/nginx'
  Plug 'othree/html5.vim'
  Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'rking/ag.vim'
  Plug 'scrooloose/nerdtree'
  Plug 'scrooloose/syntastic'
  Plug 'sjl/gundo.vim'
  Plug 'slim-template/vim-slim'
  Plug 'solars/github-vim'
  Plug 'suan/vim-instant-markdown'
  Plug 'tejr/vim-tmux'
  Plug 'tomtom/tcomment_vim'
  Plug 'tpope/vim-abolish'
  Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-haml'
  Plug 'tpope/vim-markdown'
  Plug 'tpope/vim-obsession'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-rbenv'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-vinegar'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/JavaScript-Indent'
  Plug 'vim-scripts/argtextobj.vim'
  Plug 'vim-scripts/matchit.zip'
  Plug 'wellle/targets.vim'
  Plug 'xolox/vim-misc'
  Plug 'xolox/vim-notes'
  Plug 'xolox/vim-session'
  Plug 'zhaocai/GoldenView.Vim'
  Plug 'Shougo/neocomplete'
  Plug 'Shougo/neosnippet'
  Plug 'Shougo/neosnippet-snippets'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'

  if (v:version > 700)
    " Plug 'SirVer/ultisnips'
    " Plug 'honza/vim-snippets'
  end
  if (v:version >= 702)
    Plug 'majutsushi/tagbar'
  endif
  " if v:version >= 703 || has("patch584")
  "   Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer --gocode-completer --tern-completer' }
  " endif

  if isdirectory(expand("~/go"))
    Plug 'fatih/vim-go'
  endif

  " Add plugins to &runtimepath
  call plug#end()

  " call vundle#end()
" endif
