set completion-ignore-case On
set convert-meta on
set editing-mode vi
set input-meta on
set keymap vi
set meta-flag on
set output-meta on
set show-all-if-ambiguous on
$if mode=vi
  # these are for vi-command mode
  set keymap vi-command
  "\C-l": clear-screen
  "\e.": insert-last-argument
  "\e[A": history-search-backward # arrow up
  "\e[B": history-search-forward # arrow down

  # these are for vi-insert mode
  set keymap vi-insert
  "\C-l": clear-screen
  "\e.": insert-last-argument
  "\e[A": history-search-backward # arrow up
  "\e[B": history-search-forward # arrow down
$endif
