Pry.config.editor = 'nvim'
Pry.config.color = true
Pry.config.theme = "solarized"
Pry.config.history.should_save = true
Pry.config.history.should_load = true
Pry.config.auto_indent = true
Pry.config.correct_indent = true
Pry.pager = false

begin
  require 'awesome_print'
  AwesomePrint.pry!
rescue LoadError
  puts "no awesome_print :("
end

begin
  require 'pry-byebug'
  Pry.commands.alias_command 'c', 'continue'
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
  Pry.commands.alias_command 'f', 'finish'
rescue LoadError
  puts "no pry-byebug :("
end
