filetype off

if filereadable(expand("~/.vim/autoload/plug.vim"))
  call plug#begin()

  " Plug 'Shougo/context_filetype.vim'
  " Plug 'Shougo/neco-syntax'
  " Plug 'Shougo/neoinclude.vim'
  " Plug 'Shougo/neopairs.vim'
  " Plug 'Shougo/vimproc.vim', { 'do': 'make' }
  " Plug 'Valloric/ListToggle'
  " Plug 'bootleq/vim-textobj-rubysymbol'
  " Plug 'coderifous/textobj-word-column.vim'
  " Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  " Plug 'junegunn/fzf.vim'
  " Plug 'kana/vim-textobj-datetime'
  " Plug 'kana/vim-textobj-entire'
  " Plug 'kana/vim-textobj-function'
  " Plug 'kana/vim-textobj-user'
  " Plug 'lucapette/vim-textobj-underscore'
  " Plug 'michaeljsmith/vim-indent-object'
  " Plug 'austintaylor/vim-indentobject'
  " Plug 'nelstrom/vim-textobj-rubyblock'
  " Plug 'solars/github-vim'
  " Plug 'vim-scripts/IndexedSearch'
  " Plug 'vim-scripts/argtextobj.vim'
  " Plug 'wellle/targets.vim'

  Plug 'Glench/Vim-Jinja2-Syntax'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'Raimondi/delimitMate'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'altercation/vim-colors-solarized'
  Plug 'alvan/vim-closetag'
  Plug 'ap/vim-css-color'
  Plug 'bkad/CamelCaseMotion'
  Plug 'burnettk/vim-angular'
  Plug 'chase/vim-ansible-yaml'
  Plug 'corntrace/bufexplorer'
  Plug 'ctrlpvim/ctrlp.vim'
  Plug 'ecomba/vim-ruby-refactoring'
  Plug 'editorconfig/editorconfig-vim'
  Plug 'godlygeek/tabular'
  Plug 'ingydotnet/yaml-vim'
  Plug 'ivalkeen/nerdtree-execute'
  Plug 'jamessan/vim-gnupg'
  Plug 'jelera/vim-javascript-syntax'
  Plug 'jstemmer/gotags'
  Plug 'junegunn/vim-easy-align'
  Plug 'kchmck/vim-coffee-script'
  " Plug 'marijnh/tern_for_vim'
  Plug 'markcornick/vim-terraform'
  Plug 'markcornick/vim-vagrant'
  Plug 'maxbrunsfeld/vim-yankstack'
  Plug 'mhinz/vim-hugefile'
  Plug 'mileszs/ack.vim'
  Plug 'mxw/vim-jsx'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'nginx/nginx'
  Plug 'othree/html5.vim'
  Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'rking/ag.vim'
  Plug 'scrooloose/nerdtree'
  Plug 'scrooloose/syntastic'
  Plug 'sjl/gundo.vim'
  Plug 'slim-template/vim-slim'
  Plug 'suan/vim-instant-markdown'
  Plug 'tomtom/tcomment_vim'
  Plug 'tpope/vim-abolish'
  Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-haml'
  Plug 'tpope/vim-markdown'
  Plug 'tpope/vim-obsession'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-rbenv'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-vinegar'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/JavaScript-Indent'
  Plug 'vim-scripts/dbext.vim'
  Plug 'vim-scripts/lastpos.vim'
  Plug 'vim-scripts/matchit.zip'
  Plug 'vim-scripts/sudo.vim'
  Plug 'xolox/vim-misc'
  Plug 'xolox/vim-notes'
  Plug 'xolox/vim-session'
  Plug 'zhaocai/GoldenView.Vim'
  " Plug 'SirVer/ultisnips'
  " Plug 'honza/vim-snippets'
  Plug 'majutsushi/tagbar'
  Plug 'Valloric/YouCompleteMe', { 'do': './install.py --clang-completer' }

  if isdirectory(expand("~/go"))
    Plug 'fatih/vim-go'
  endif

  call plug#end()
endif
