filetype off

if filereadable(expand("~/.vim/autoload/plug.vim"))
  call plug#begin()

  if has('nvim')
    Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
  else
    Plug 'Shougo/deoplete.nvim'
    Plug 'roxma/nvim-yarp'
    Plug 'roxma/vim-hug-neovim-rpc'
  end
  " Plug 'Shougo/neosnippet'
  " Plug 'Shougo/neosnippet-snippets'
  " Plug 'Valloric/YouCompleteMe', { 'do': './install.py --go-completer --ts-complete --clang-completer --java-completer' }
  " Plug 'ctrlpvim/ctrlp.vim'
  " Plug 'dbakker/vim-projectroot'
  " Plug 'glepnir/oceanic-material'
  " Plug 'hackhowtofaq/vim-solargraph'
  " Plug 'mhartington/oceanic-next'
  " Plug 'scrooloose/syntastic'
  Plug '/tfnico/vim-gradle'
  Plug 'Glench/Vim-Jinja2-Syntax'
  Plug 'Konfekt/FastFold'
  Plug 'Lokaltog/vim-easymotion'
  Plug 'MaxMEllon/vim-jsx-pretty'
  Plug 'Quramy/tsuquyomi',
  Plug 'Quramy/vim-dtsm',
  Plug 'Quramy/vim-js-pretty-template',
  Plug 'Raimondi/delimitMate'
  Plug 'Shougo/neco-syntax'
  Plug 'Shougo/vimproc.vim', { 'do': 'make' }
  Plug 'Valloric/ListToggle'
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'altercation/vim-colors-solarized'
  Plug 'alvan/vim-closetag'
  Plug 'ap/vim-css-color'
  Plug 'ashisha/image.vim'
  Plug 'austintaylor/vim-indentobject'
  Plug 'bkad/CamelCaseMotion'
  Plug 'bootleq/vim-textobj-rubysymbol'
  Plug 'burnettk/vim-angular'
  Plug 'chase/vim-ansible-yaml'
  Plug 'christianrondeau/vim-base64'
  Plug 'coderifous/textobj-word-column.vim'
  Plug 'corntrace/bufexplorer'
  Plug 'derekwyatt/vim-scala'
  Plug 'ecomba/vim-ruby-refactoring'
  Plug 'editorconfig/editorconfig-vim'
  Plug 'ekalinin/Dockerfile.vim'
  Plug 'elixir-lang/vim-elixir'
  Plug 'gisphm/vim-gradle'
  Plug 'godlygeek/tabular'
  Plug 'ingydotnet/yaml-vim'
  Plug 'jamessan/vim-gnupg'
  Plug 'jason0x43/vim-js-indent',
  Plug 'jelera/vim-javascript-syntax'
  Plug 'jparise/vim-graphql'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
  Plug 'junegunn/vim-easy-align'
  Plug 'kana/vim-textobj-datetime'
  Plug 'kana/vim-textobj-entire'
  Plug 'kana/vim-textobj-function'
  Plug 'kana/vim-textobj-user'
  Plug 'kchmck/vim-coffee-script'
  Plug 'keith/swift.vim'
  Plug 'leafgarland/typescript-vim'
  Plug 'lucapette/vim-textobj-underscore'
  Plug 'ludovicchabant/vim-gutentags'
  Plug 'majutsushi/tagbar'
  Plug 'markcornick/vim-terraform'
  Plug 'markcornick/vim-vagrant'
  Plug 'maxbrunsfeld/vim-yankstack'
  Plug 'mbbill/undotree'
  Plug 'mhartington/vim-typings',
  Plug 'mhinz/vim-hugefile'
  Plug 'michaeljsmith/vim-indent-object'
  Plug 'mileszs/ack.vim'
  Plug 'mxw/vim-jsx'
  Plug 'nathanaelkane/vim-indent-guides'
  Plug 'nelstrom/vim-textobj-rubyblock'
  Plug 'nginx/nginx'
  Plug 'othree/html5.vim'
  Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'pangloss/vim-javascript'
  Plug 'peitalin/vim-jsx-typescript'
  Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
  Plug 'ruanyl/vim-sort-imports'
  Plug 'ryanoasis/vim-devicons'
  Plug 'scrooloose/nerdtree'
  Plug 'sidorares/node-vim-debugger'
  Plug 'sjl/gundo.vim'
  Plug 'slashmili/alchemist.vim'
  Plug 'slim-template/vim-slim'
  Plug 'suan/vim-instant-markdown'
  Plug 'tomtom/tcomment_vim'
  Plug 'tpope/vim-abolish'
  Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-fugitive'
  Plug 'tpope/vim-haml'
  Plug 'tpope/vim-markdown'
  Plug 'tpope/vim-obsession'
  Plug 'tpope/vim-rails'
  Plug 'tpope/vim-rake'
  Plug 'tpope/vim-rbenv'
  Plug 'tpope/vim-repeat'
  Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-vinegar'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-ruby/vim-ruby'
  Plug 'vim-scripts/JavaScript-Indent'
  Plug 'vim-scripts/argtextobj.vim'
  Plug 'vim-scripts/dbext.vim'
  Plug 'vim-scripts/matchit.zip'
  Plug 'vim-scripts/sudo.vim'
  Plug 'w0rp/ale'
  Plug 'xolox/vim-misc'
  Plug 'xolox/vim-notes'
  Plug 'zhaocai/GoldenView.Vim'

  if isdirectory(expand("~/go"))
    Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }
  endif

  call plug#end()
endif
