filetype off

if filereadable(expand("~/.vim/autoload/plug.vim"))
  call plug#begin()

  " Plug 'Glench/Vim-Jinja2-Syntax'
  Plug 'Konfekt/FastFold'
  " Plug 'Lokaltog/vim-easymotion'
  " Plug 'Raimondi/delimitMate'
  " Plug 'Shougo/neosnippet'
  " Plug 'Shougo/neosnippet-snippets'
  Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
  Plug 'Xuyuanp/nerdtree-git-plugin'
  Plug 'altercation/vim-colors-solarized'
  Plug 'alvan/vim-closetag'
  " Plug 'ap/vim-css-color'
  " Plug 'ashisha/image.vim'
  " Plug 'austintaylor/vim-indentobject'
  " Plug 'bkad/CamelCaseMotion'
  " Plug 'bootleq/vim-textobj-rubysymbol'
  " Plug 'burnettk/vim-angular'
  " Plug 'chase/vim-ansible-yaml'
  " Plug 'coderifous/textobj-word-column.vim'
  " Plug 'corntrace/bufexplorer'
  " Plug 'ctrlpvim/ctrlp.vim'
  " Plug 'derekwyatt/vim-scala'
  " Plug 'ecomba/vim-ruby-refactoring'
  Plug 'editorconfig/editorconfig-vim'
  " Plug 'elixir-lang/vim-elixir'
  " Plug 'godlygeek/tabular'
  " Plug 'ingydotnet/yaml-vim'
  " Plug 'ivalkeen/nerdtree-execute'
  " Plug 'jamessan/vim-gnupg'
  " Plug 'jelera/vim-javascript-syntax'
  " Plug 'jstemmer/gotags'
  Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
  Plug 'junegunn/fzf.vim'
  " Plug 'junegunn/vim-easy-align'
  " Plug 'kana/vim-textobj-datetime'
  " Plug 'kana/vim-textobj-entire'
  " Plug 'kana/vim-textobj-function'
  " Plug 'kana/vim-textobj-user'
  " Plug 'kchmck/vim-coffee-script'
  " Plug 'keith/swift.vim'
  " Plug 'leafgarland/typescript-vim'
  " Plug 'lucapette/vim-textobj-underscore'
  " Plug 'ludovicchabant/vim-gutentags'
  Plug 'majutsushi/tagbar'
  " Plug 'markcornick/vim-terraform'
  " Plug 'markcornick/vim-vagrant'
  Plug 'maxbrunsfeld/vim-yankstack'
  Plug 'mhinz/vim-hugefile'
  " Plug 'michaeljsmith/vim-indent-object'
  Plug 'mileszs/ack.vim'
  " Plug 'milkypostman/vim-togglelist'
  " Plug 'mxw/vim-jsx'
  " Plug 'nathanaelkane/vim-indent-guides'
  " Plug 'nelstrom/vim-textobj-rubyblock'
  " Plug 'nginx/nginx'
  " Plug 'othree/html5.vim'
  " Plug 'othree/javascript-libraries-syntax.vim'
  Plug 'scrooloose/nerdtree'
  Plug 'scrooloose/syntastic'
  " Plug 'sjl/gundo.vim'
  " Plug 'slashmili/alchemist.vim'
  " Plug 'slim-template/vim-slim'
  " Plug 'suan/vim-instant-markdown'
  Plug 'tomtom/tcomment_vim'
  Plug 'tpope/vim-abolish'
  " Plug 'tpope/vim-bundler'
  Plug 'tpope/vim-dispatch'
  Plug 'tpope/vim-endwise'
  Plug 'tpope/vim-eunuch'
  Plug 'tpope/vim-fugitive'
  " Plug 'tpope/vim-haml'
  Plug 'tpope/vim-markdown'
  Plug 'tpope/vim-obsession'
  Plug 'tpope/vim-rails'
  " Plug 'tpope/vim-rake'
  " Plug 'tpope/vim-rbenv'
  Plug 'tpope/vim-repeat'
  " Plug 'tpope/vim-rhubarb'
  Plug 'tpope/vim-surround'
  Plug 'tpope/vim-unimpaired'
  Plug 'tpope/vim-vinegar'
  Plug 'vim-airline/vim-airline'
  Plug 'vim-airline/vim-airline-themes'
  Plug 'vim-ruby/vim-ruby'
  " Plug 'vim-scripts/JavaScript-Indent'
  " Plug 'vim-scripts/argtextobj.vim'
  " Plug 'vim-scripts/dbext.vim'
  Plug 'vim-scripts/lastpos.vim'
  Plug 'vim-scripts/matchit.zip'
  " Plug 'vim-scripts/sudo.vim'
  Plug 'xolox/vim-misc'
  Plug 'xolox/vim-notes'
  Plug 'zhaocai/GoldenView.Vim'
  " Plug 'w0rp/ale'
  " if isdirectory(expand("~/go"))
  "   Plug 'fatih/vim-go'
  " endif

  call plug#end()
endif
