#!/bin/env sh

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# enable color support of ls and also add handy aliases
dc=`which dircolors`
if [ -n $dc ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

  alias ls='ls --color=auto'
  alias ll='ls -alF --color=auto'
  alias la='ls -A --color=auto'
  alias l='ls -CF --color=auto'

  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

alias less="less -iFRSXJMQ"
alias ag='ag --color --smart-case --pager less --color-match="92" --color-path="35"'
alias b="bundle"
alias be="bundle exec"
alias bc="bundle console"
alias rb='rbenv'
alias r='rake'
alias g='git'
alias ct="ctags"
alias gt="gotags -R=true -sort=true -tag-relative=true -silent=false -f='tags' ."
alias tmux="tmux -2"
alias tm="tmux -2"
alias tms="tmux -2 new -s"
alias tmsa="tmux -2 attach-session -t"
alias tma="tmux -2 attach"
alias mkdir='mkdir -pv'
alias ..='cd ..'
alias rsync-achimvxzPS--stats='rsync -achimvxzPS --stats'
alias _='sudo'
alias xo='xdg-open'

if type fasd &> /dev/null; then
  alias o='fasd -a -e xdg-open' # quick opening files with xdg-open
  alias v='fasd -f -e vim -b viminfo'      # quick opening files with vim
  if [[ $(uname) == Darwin ]]; then
    alias o='LANG=C fasd -a -e open'
    alias v='LANG=C fasd -f -e vim -b viminfo'
  fi
fi

if [[ $(uname) != Darwin ]]; then
  alias chown='chown -c --preserve-root'
  alias chmod='chmod -c --preserve-root'
  alias chgrp='chgrp -c --preserve-root'
fi

alias whereami='curl curlmyip.com'

GRC=`which grc`
if [ "$TERM" != dumb ] && [ -n "$GRC" ]
then
  alias colourify="$GRC -es --colour=auto"
  alias configure='colourify ./configure'
  alias diff='colourify diff'
  alias make='colourify make'
  alias gcc='colourify gcc'
  alias g++='colourify g++'
  alias as='colourify as'
  alias gas='colourify gas'
  alias ld='colourify ld'
  alias netstat='colourify netstat'
  alias ping='colourify ping'
  alias traceroute='colourify /usr/sbin/traceroute'
  alias head='colourify head'
  alias tail='colourify tail'
  alias dig='colourify dig'
  alias mount='colourify mount'
  alias ps='colourify ps'
  alias mtr='colourify mtr'
  alias df='colourify df'
fi

if [ -f "$HOME/.aliases.local" ]; then
  . "$HOME/.aliases.local"
fi
