#!/bin/env sh

# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
if [[ $(uname) == Darwin ]]; then
  export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
  export MANPATH="$(brew --prefix coreutils)/libexec/gnuman:$MANPATH"
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
  #if [ ":$PATH:" != *":$HOME/bin:"* ]; then
  export PATH="$HOME/bin:$PATH"
  #fi
fi

export PAGER="less"
export EDITOR="vim"
export VISUAL="vim"

# Git PS1
export GIT_PS1_SHOWDIRTYSTATE=true
export GIT_PS1_SHOWUNTRACKEDFILES=true
export GIT_PS1_SHOWSTASHSTATE=true

export JAVA_OPTS="-XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Djruby.compile.mode=OFF -Djruby.compile.invokedynamic=false -Xmx512M -Xms512m"

export KEYTIMEOUT=1

if [ -f "$HOME/.ssh/id_rsa" ]; then
  if which keychain > /dev/null; then
    eval $(keychain --quiet --quick)
  fi
fi

if [ -d "/usr/local/opt/go/libexec/bin" ]; then
  export PATH=$PATH:/usr/local/opt/go/libexec/bin
fi

if type go &> /dev/null; then
  if [ -d "$HOME/go" ]; then
    export GOPATH=$HOME/go
    export PATH=$PATH:$GOPATH/bin
  fi
fi

if [ -d "$HOME/.rbenv" ]; then
  #if [ ":$PATH:" != *":$HOME/.rbenv/bin:"* ]; then
  export PATH="$HOME/.rbenv/bin:$PATH"
  #fi
  eval "$(rbenv init -)"
fi

if type fasd &> /dev/null; then
  eval "$(fasd --init auto)"
fi

if type brew &> /dev/null; then
  if [ -n "$BASH_VERSION" ]; then
    . "`brew --repository`/Library/Contributions/brew_bash_completion.sh"
  fi
  # if [ -n "$ZSH_VERSION" ]; then
  #   . "`brew --repository`/Library/Contributions/brew_zsh_completion.zsh"
  # fi
fi

# only define LC_CTYPE if undefined
if [[ -z "$LC_CTYPE" && -z "$LC_ALL" ]]; then
  export LC_CTYPE=${LANG%%:*} # pick the first entry from LANG
fi

if [ -f "$HOME/.profile.local" ]; then
  . "$HOME/.profile.local"
fi

# if running bash
if [ -n "$BASH_VERSION" ]; then
  # include .bashrc if it exists
  if [ -f "$HOME/.bashrc" ]; then
    source "$HOME/.bashrc"
  fi
fi
