" Vundle Settings
filetype off

if isdirectory(expand("~/.vim/bundle/vundle"))
  set runtimepath+=$HOME/.vim/bundle/vundle/
  call vundle#begin()
  " let Vundle manage Vundle required!
  Plugin 'gmarik/vundle'
  " -------------------

  Plugin 'Lokaltog/vim-easymotion'
  Plugin 'altercation/vim-colors-solarized.git'
  Plugin 'burnettk/vim-angular'
  Plugin 'corntrace/bufexplorer'
  Plugin 'ecomba/vim-ruby-refactoring'
  Plugin 'editorconfig/editorconfig-vim'
  Plugin 'evanmiller/nginx-vim-syntax'
  Plugin 'godlygeek/tabular'
  Plugin 'ingydotnet/yaml-vim'
  Plugin 'ivalkeen/nerdtree-execute'
  Plugin 'jstemmer/gotags'
  Plugin 'kana/vim-textobj-user'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'kien/ctrlp.vim'
  Plugin 'mileszs/ack.vim'
  Plugin 'mxw/vim-jsx'
  Plugin 'nathanaelkane/vim-indent-guides'
  Plugin 'nelstrom/vim-textobj-rubyblock'
  Plugin 'othree/javascript-libraries-syntax.vim'
  Plugin 'pangloss/vim-javascript'
  Plugin 'rking/ag.vim'
  Plugin 'scrooloose/nerdcommenter'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'sjl/gundo.vim'
  Plugin 'thoughtbot/vim-rspec'
  Plugin 'tpope/vim-abolish'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-eunuch'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-haml'
  Plugin 'tpope/vim-markdown'
  Plugin 'tpope/vim-obsession'
  Plugin 'tpope/vim-rails'
  Plugin 'tpope/vim-rake'
  Plugin 'tpope/vim-rbenv'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-surround'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'vim-scripts/JavaScript-Indent'
  "Plugin 'vim-scripts/YankRing.vim'
  Plugin 'vim-scripts/matchit.zip'
  Plugin 'xolox/vim-misc'
  Plugin 'xolox/vim-session'
  Plugin 'junegunn/vim-easy-align'
  Plugin 'zhaocai/GoldenView.Vim'
  Plugin 'itchyny/lightline.vim'
  Plugin 'edkolev/tmuxline.vim'

  if (v:version > 700)
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
  end
  if (v:version >= 702)
    Plugin 'majutsushi/tagbar'
  endif
  if v:version >= 703 || has("patch584")
    Plugin 'Valloric/YouCompleteMe'
  endif

  if isdirectory(expand("~/go"))
    Plugin 'fatih/vim-go'
  endif

  call vundle#end()
endif
