" Vundle Settings
filetype off

if isdirectory(expand("~/.vim/bundle/vundle"))
  set runtimepath+=$HOME/.vim/bundle/vundle/
  call vundle#begin()
  " let Vundle manage Vundle required!
  Plugin 'gmarik/vundle'
  " -------------------

  Plugin 'Glench/Vim-Jinja2-Syntax'
  Plugin 'Lokaltog/vim-easymotion'
  Plugin 'Raimondi/delimitMate'
  Plugin 'Xuyuanp/nerdtree-git-plugin'
  Plugin 'altercation/vim-colors-solarized.git'
  Plugin 'alvan/vim-closetag'
  Plugin 'ap/vim-css-color'
  Plugin 'bkad/CamelCaseMotion'
  Plugin 'bling/vim-airline'
  Plugin 'burnettk/vim-angular'
  Plugin 'chase/vim-ansible-yaml'
  Plugin 'christoomey/vim-tmux-runner'
  Plugin 'corntrace/bufexplorer'
  Plugin 'ecomba/vim-ruby-refactoring'
  Plugin 'editorconfig/editorconfig-vim'
  Plugin 'elzr/vim-json'
  Plugin 'JamshedVesuna/vim-markdown-preview'
  Plugin 'godlygeek/tabular'
  Plugin 'ingydotnet/yaml-vim'
  Plugin 'ivalkeen/nerdtree-execute'
  Plugin 'jstemmer/gotags'
  Plugin 'junegunn/vim-easy-align'
  Plugin 'kana/vim-textobj-function'
  Plugin 'kana/vim-textobj-user'
  Plugin 'kchmck/vim-coffee-script'
  Plugin 'kien/ctrlp.vim'
  Plugin 'marijnh/tern_for_vim'
  Plugin 'maxbrunsfeld/vim-yankstack'
  Plugin 'mhinz/vim-hugefile'
  Plugin 'michaeljsmith/vim-indent-object'
  Plugin 'mileszs/ack.vim'
  Plugin 'mxw/vim-jsx'
  Plugin 'nathanaelkane/vim-indent-guides'
  Plugin 'nelstrom/vim-textobj-rubyblock'
  Plugin 'nginx/nginx'
  Plugin 'othree/html5.vim'
  Plugin 'othree/javascript-libraries-syntax.vim'
  Plugin 'jelera/vim-javascript-syntax'
  Plugin 'rking/ag.vim'
  Plugin 'scrooloose/nerdtree'
  Plugin 'scrooloose/syntastic'
  Plugin 'sjl/gundo.vim'
  Plugin 'tejr/vim-tmux'
  Plugin 'tomtom/tcomment_vim'
  Plugin 'tpope/vim-abolish'
  Plugin 'tpope/vim-bundler'
  Plugin 'tpope/vim-dispatch'
  Plugin 'tpope/vim-endwise'
  Plugin 'tpope/vim-eunuch'
  Plugin 'tpope/vim-fugitive'
  Plugin 'tpope/vim-haml'
  Plugin 'tpope/vim-markdown'
  Plugin 'tpope/vim-obsession'
  Plugin 'tpope/vim-rails'
  Plugin 'tpope/vim-rake'
  Plugin 'tpope/vim-rbenv'
  Plugin 'tpope/vim-repeat'
  Plugin 'tpope/vim-speeddating'
  Plugin 'tpope/vim-surround'
  Plugin 'tpope/vim-unimpaired'
  Plugin 'tpope/vim-vinegar'
  Plugin 'vim-ruby/vim-ruby'
  Plugin 'vim-scripts/JavaScript-Indent'
  Plugin 'vim-scripts/argtextobj.vim'
  Plugin 'vim-scripts/matchit.zip'
  Plugin 'wellle/targets.vim'
  Plugin 'xolox/vim-misc'
  Plugin 'xolox/vim-session'
  Plugin 'zhaocai/GoldenView.Vim'
  Plugin 'markcornick/vim-terraform'
  Plugin 'markcornick/vim-vagrant'

  if (v:version > 700)
    Plugin 'SirVer/ultisnips'
    Plugin 'honza/vim-snippets'
  end
  if (v:version >= 702)
    Plugin 'majutsushi/tagbar'
  endif
  if v:version >= 703 || has("patch584")
    Plugin 'Valloric/YouCompleteMe'
  endif

  if isdirectory(expand("~/go"))
    Plugin 'fatih/vim-go'
  endif

  call vundle#end()
endif
