set nocompatible

call pathogen#runtime_append_all_bundles()

filetype plugin indent on

set ai
set si
set sw=2
set bs=2
set sts=2
" set tw=80
set et
set wrap
set list listchars=tab:»·,trail:·
set ruler
set history=100
set showcmd
set incsearch
set hlsearch

let g:solarized_termcolors=256
colorscheme solarized
set t_Co=256
set background=dark

set viminfo='10000,<5000,s1000,h

au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

syntax on

set incsearch

hi LineTooLong ctermbg=DarkBlue

autocmd BufWinEnter,Syntax * exe "match LineTooLong /\%>80v.\+/"

autocmd BufRead hg-editor-* setl tw=80
autocmd BufRead *.ru setl ft=ruby
" autocmd BufWritePost *.rb !checkruby %
" autocmd BufWritePost *.xml !xmllint %
autocmd BufRead,BufNewFile *.fsh,*.vsh,*.glsl setf glsl
autocmd BufRead,BufNewFile *.fsh,*.vsh,*.glsl setl nospell

set spell spelllang=en_us
highlight clear SpellBad
highlight SpellBad term=standout ctermfg=1 term=underline cterm=underline
highlight clear SpellCap
highlight SpellCap term=underline cterm=underline
highlight clear SpellRare
highlight SpellRare term=underline cterm=underline
highlight clear SpellLocal
highlight SpellLocal term=underline cterm=underline

nnoremap <F4> :call RepeatCommand()<CR>
inoremap <F4> <C-O>:call RepeatCommand()<CR>
func! RepeatCommand()
  exec "w"
  exec "!auto-go"
endfunc


nnoremap <F5> :call ScriptRun()<CR>
inoremap <F5> <C-O>:call ScriptRun()<CR>
func! ScriptRun()
  exec "w"
  exec "!chmod +x % && ./%"
endfunc

nnoremap <F6> :call MakeRun()<CR>
inoremap <F6> <C-O>:call MakeRun()<CR>
func! MakeRun()
  exec "w"
  exec "make"
endfunc

set undofile
set undodir=~/.vim/undo
set undolevels=1000
set undoreload=10000

nmap ,r :R<CR>

let gyntastic_auto_loc_list=1
set wildmenu
set wildmode=list:longest
set wildignore+=tmp/**
set wildignore+=log/**

nmap ,F :FufFileWithCurrentBufferDir<CR>
nmap ,f :FufFile **/<CR>
nmap ,t :FufTag<CR>
noremap <silent> <C-]> :FufTagWithCursorWord!<CR>

let g:easytags_auto_highlight = 0

set tag=~/.vimtags

noremap <silent> ,s :update<CR>
vnoremap <silent> ,s <C-C>:update<CR>
" <C-O> will keep in insert mode
inoremap <silent> ,s <C-C>:update<CR>

"
" Key Mappings
"

" Stay in visual mode after >>
vnoremap << <gv
vnoremap >> >gv
nmap ,gf magg<S-v>G=`a

map th :tabfirst<CR>
map tk :tabnext<CR>
map <C-Tab> :tabnext<CR>
map <S-Tab> :tabprev<CR>
map tj :tabprev<CR>
map tl :tablast<CR>
map tt :tabedit<Space>
map tn :tabnext<Space>
map tm :tabm<Space>

map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <A-k> <C-w>+
map <A-j> <C-w>-
map <A-l> <C-w>>
map <A-h> <C-w><

map <F7> :setlocal spell! spell?<CR>

" NERD Tree Settings
map <F4> :NERDTreeFind<CR>
map <F3> :NERDTreeToggle %:p:h<CR>
