set nocompatible

call pathogen#infect()
call pathogen#runtime_append_all_bundles()

syntax on
filetype plugin indent on

set ai
set si
set sw=2
set bs=2
set sts=2
" set tw=80
set et
set wrap
set list listchars=tab:»·,trail:·
set ruler
set history=100
set showcmd
set incsearch
set hlsearch
set number              " Show line numbers
" make searches case-sensitive only if they contain upper-case characters
set ignorecase smartcase
" Prevent Vim from clobbering the scrollback buffer. See
" http://www.shallowsky.com/linux/noaltscreen.html
set t_ti= t_te=
" change <leader> from \ to ,
let mapleader = ","

let g:solarized_termcolors=256
colorscheme solarized
set t_Co=256
set background=dark

set viminfo='10000,<5000,s1000,h

" Set vim working dir to the files current directory
autocmd BufEnter * silent! lcd %:p:h

au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

hi LineTooLong ctermbg=DarkBlue

autocmd BufWinEnter,Syntax * exe "match LineTooLong /\%>80v.\+/"

autocmd BufRead hg-editor-* setl tw=80
autocmd BufRead *.ru setl ft=ruby
" autocmd BufWritePost *.rb !checkruby %
" autocmd BufWritePost *.xml !xmllint %
autocmd BufRead,BufNewFile *.fsh,*.vsh,*.glsl setf glsl
autocmd BufRead,BufNewFile *.fsh,*.vsh,*.glsl setl nospell

set spell spelllang=en_us
highlight clear SpellBad
highlight SpellBad term=standout ctermfg=1 term=underline cterm=underline
highlight clear SpellCap
highlight SpellCap term=underline cterm=underline
highlight clear SpellRare
highlight SpellRare term=underline cterm=underline
highlight clear SpellLocal
highlight SpellLocal term=underline cterm=underline

set undofile
set undodir=~/.vim/undo
set undolevels=1000
set undoreload=10000

let g:syntastic_auto_loc_list=1
set wildmenu
set wildmode=list:longest
set wildignore+=tmp/**
set wildignore+=log/**

let g:easytags_auto_highlight = 0

" search first in current directory then file directory for tag file
:set tags+=./tags;

"
" Key Mappings
let c='a'
while c <= 'z'
  exec "set <A-".c.">=\e".c
  exec "imap \e".c." <A-".c.">"
  let c = nr2char(1+char2nr(c))
endw

set timeout ttimeoutlen=50

" clear highlighted search using the space bar
nnoremap <Space> :nohlsearch<CR>

" Stay in visual mode after >>
vnoremap << <gv
vnoremap >> >gv
nmap ,gf magg<S-v>G=`a

map th :tabfirst<CR>
map tk :tabnext<CR>
map tj :tabprev<CR>
map tl :tablast<CR>
map tt :tabedit<Space>
map tn :tabnext<Space>
map tm :tabm<Space>

map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l
map <m-k> <C-w>+
map <m-j> <C-w>-
map <m-l> <C-w>>
map <m-h> <C-w><

map <F7> :setlocal spell! spell?<CR>

" NERD Tree Settings
map <F4> :NERDTreeFind<CR>
map <F3> :NERDTreeToggle %:p:h<CR>
