# vim: set ft=bash:
#!/usr/bin/env bash

set  -euo pipefail

echo -e "\033[0;32m>>>>> Updating asdf <<<<<\033[0m"

source "$HOME/.asdf/asdf.sh"

echo -e "\033[0;32m>>>>> Installing latest asdf plugins <<<<<\033[0m"

asdf update
asdf plugin update --all

for plugin in $(asdf plugin list); do
  set +e

  if [ "$plugin" == "java" ]; then
    # java doesn't have a latest
    latest="openjdk-21"
  else
    latest=$(asdf latest $plugin)
  fi

  if [ "$plugin" == "direnv" ]; then
    asdf direnv setup --no-touch-rc-file --version $latest
  fi

  echo -e "\033[0;32m>>>>> Installing $plugin version $latest <<<<<\033[0m"

  set -e
  asdf install "$plugin" $latest
  asdf global $plugin $latest
done

asdf reshim

echo -e "\033[0;32m>>>>> Ending asdf <<<<<\033[0m"
