# C-b is not acceptable -- Vim uses it
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix
bind-key C-a last-window

# Display proper colors in vim
set -g default-terminal "screen-256color"

# term fixes
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
setw -g xterm-keys on

# Enable Vim mode
setw -g mode-keys vi

# Load env variables for new shells
set -g update-environment -r

# Enable Vim style navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VI for splitting
bind s split-window -v
bind v split-window -h

# VI for resizing
bind-key -r M-h resize-pane -L 5
bind-key -r M-j resize-pane -D 5
bind-key -r M-k resize-pane -U 5
bind-key -r M-l resize-pane -R 5

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set-option -sg escape-time 0
set-option -g repeat-time 500

# Rather than constraining window size to the maximum size of any client.
# connected to the *session*, constrain window size to the maximum size of any.
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# See notifications from other windows
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on

set -g history-limit 100000

# bind r to reloading the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Tmux configuration reloaded"
