export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="pygmalion"

plugins=(bundler git brew brew-cask fasd capistrano hub git-extras vagrant web-search vi-mode gem golang pip rails vundle systemadmin scp)

source $ZSH/oh-my-zsh.sh

bindkey '^P' up-history
bindkey '^N' down-history
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
bindkey '^w' backward-kill-word
bindkey '^r' history-incremental-search-backward

source $HOME/.aliases

if [ -f "$HOME/.zshrc.local" ]; then
  source "$HOME/.zshrc.local"
fi
