# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

  alias ls='ls --color=auto'
  alias ll='ls -l --color=auto'
  alias lsl='ls -Al --color=auto'
  alias la='ls -A --color=auto'

  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'

fi

alias less='less -FSRX'
alias ack='ack-grep'
alias bake="bundle exec rake"
alias b="bundle exec"
alias rb='rbenv'
alias go="gnome-open"
alias ct="ctags -R --sort=yes -V ."
alias tmux="tmux -2"
alias tm="tmux -2"
alias tms="tmux -2 new -s"
alias tmsa="tmux -2 attach-session -t"
alias tma="tmux -2 attach"
alias rm='rm -Iv --preserve-root'
alias cp='cp -iv'
alias mv='mv -iv'
alias ln='ln -iv'
alias mkdir='mkdir -pv'
alias chown='chown -c --preserve-root'
alias chmod='chmod -c --preserve-root'
alias chgrp='chgrp -c --preserve-root'
alias ..='cd ..'
alias rsync='rsync -achimvxzPS --stats'
alias _='sudo'
alias apt-get='sudo apt-get'
alias atop='sudo atop'
alias reboot='sudo reboot'
alias shutdown='sudo shutdown'
alias hibernate='sudo hibernate'
