# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

  alias ls='ls --color=auto'
  alias ll='ls -alF --color=auto'
  alias la='ls -A --color=auto'

  alias dir='dir --color=auto'
  alias vdir='vdir --color=auto'

  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'

fi

alias ack='ack-grep'
alias bake="bundle exec rake"
alias b="bundle exec"
alias rb='rbenv'
alias go="gnome-open"
alias ct="ctags -R --sort=yes -V ."
alias tmux="tmux -2"
alias tm="tmux"
alias tms="tmux new -s"
alias tsa="tm attach-session -t"
alias ta="tm attach"
